{
  "recommendations": [
    "ms-toolsai.jupyter",
    "ms-python.vscode-pylance",
    "kevinrose.vsc-python-indent",
    "bbenoist.qml",
    "cutetee.qml",
    "thomasvogelpohl.vsc-qml-snippets",
    "seanwu.vscode-qt-for-python",
    "rangav.vscode-thunder-client",
    "eamodio.gitlens"
  ]
}
